CodeCamp.WindowsUWP/Views/HomeView.xaml

<local:BaseView
    x:Class="CodeCamp.WindowsUWP.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeCamp.WindowsUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:CodeCamp.Core.Helpers"
    xmlns:models="using:CodeCamp.Core.Models"
    mc:Ignorable="d">
    <local:BaseView.Resources>
        <CollectionViewSource  x:Name="GroupedSessionsResource" 
                               Source="{Binding GroupedSessions, Mode=OneWay}"
                               IsSourceGrouped="True" />
        <DataTemplate x:Key="SessionItemTemplate" x:DataType="models:Session">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{x:Bind title}"/>
                <TextBlock Grid.Row="1" Text="{x:Bind descriptionShort}" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
        
    </local:BaseView.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{x:Bind GroupedSessionsResource.View}"
                  ItemTemplate="{StaticResource SessionItemTemplate}"
                  SelectionMode="Single"
                  ShowsScrollingPlaceholders="True"
                  >

            <ListView.GroupStyle>
                <GroupStyle >
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Key}" 
                                       Style="{ThemeResource TitleTextBlockStyle}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>        
    </Grid>
</local:BaseView>
