CodeCamp.WindowsUWP/Views/HomeView.xaml

<local:BaseView
    x:Class="CodeCamp.WindowsUWP.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeCamp.WindowsUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <local:BaseView.Resources>
        <CollectionViewSource  x:Key="groupedSessions" 
                               Source="{Binding GroupedSessions, Mode=OneWay}"
                               IsSourceGrouped="True" />
        <DataTemplate x:Key="SessionItemTemplate">
            <Grid>
                <TextBlock Text="{Binding title}"></TextBlock>
            </Grid>
        </DataTemplate>
    </local:BaseView.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{Binding Source={StaticResource groupedSessions}}" SelectedItem="{Binding SelectedSession, Mode=TwoWay}" ItemTemplate="{StaticResource SessionItemTemplate}">

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}"></TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

    </Grid>
</local:BaseView>
